VITE_SUPABASE_URL=https://bpehesyjymddceranmrp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwZWhlc3lqeW1kZGNlcmFubXJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NDcyMzUsImV4cCI6MjA4MDQyMzIzNX0._B2sycdewtyknCm2halBVXYJF2jGwk19uzIbtLH6Ozk
